class Solution {
    public int maxArea(int[] height) {
      int max=0;
      int width=0;
        int area=0;
       int h=0;
      int i=0;
        int j=height.length-1;
        while(i<j)
        {
            width=j-i;
            h=Math.min(height[j],height[i]);
            area=width*h;
            
            max=Math.max(max,area);
            
            if(height[i]>height[j])j--;
            else if(height[i]<height[j])i++;
            else{ j--;
                i++;}
            
        }
        return max;
    }
}