class Solution {
    
    public void findPermutations(int[] nums,int[] arr,List<List<Integer>> ans, List<Integer> ds)
    {
        if(ds.size()==nums.length)
        {
            ans.add(new ArrayList<>(ds));
            return;
        }
        for(int i=0;i<nums.length;i++)
        {
            if(arr[i]==0)
            {
                arr[i]=1;
                ds.add(nums[i]);
                findPermutations(nums,arr,ans,ds);
                ds.remove(ds.size()-1);
                arr[i]=0;
            }
        }
    }
    
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        int[] arr=new int[nums.length];
        findPermutations(nums,arr,ans,new ArrayList<>());
        return ans;
    }
}