class Solution {
    public int calPoints(String[] operations) {
        ArrayList<Integer> arl=new ArrayList<>();
        int t=0;
        int sum=0;
        for(int i=0;i<operations.length;i++)
        {
            switch(operations[i])
            {
                case "+":
                    int a=arl.get(t-1);
                    int b=arl.get(t-2);
                    arl.add(a+b);
                    
                    t++;
                    break;
                    
                case "C":
                    arl.remove(arl.get(t-1));
                    t--;
                    break;
                
                case "D":
                    int c=arl.get(t-1);
                    arl.add(c*2);
                    t++;
                    break;
                
                default:
                    arl.add(Integer.parseInt(operations[i]));
                    t++;
                    break;
                    
            }
        }
        for(int i=0;i<arl.size();i++)
        {
            sum=sum+arl.get(i);
        }
        return sum;
    }
}