class Solution {
    public String[] findWords(String[] words) {
        int[] rows = {2,3,3,2,1,2,2,2,1,2,2,2,3,3,1,1,1,1,2,1,1,3,1,3,1,3};
        ArrayList<String> arr=new ArrayList<>();
        for(String s: words)
        {
            String a= s.toLowerCase();
            int row=rows[a.charAt(0)-'a'];
            boolean has=true;
            for(int i=1;i<a.length();i++)
            {
                if(rows[a.charAt(i)-'a']!=row)
                {
                    has=false;
                    break;
                }
            }
            if(has){
            arr.add(s);
            }
            
        }
        return arr.toArray(new String[0]);
    }
}