class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] arridx=new int[nums1.length];
        int[] ansarr=new int[nums1.length];
        for(int i=0;i<nums1.length;i++)
        {
            for(int j=0;j<nums2.length;j++)
            {
                if(nums1[i]==nums2[j])
                {
arridx[i]=j;
                }
            }
        }
        for(int i=0;i<nums1.length;i++)
        {
            for(int j=arridx[i]+1;j<nums2.length;j++)
            {
                if(nums2[j]>nums2[arridx[i]])
                {
                    ansarr[i]=nums2[j];
                    break;
                }
                
                
                    
                
            }
            if(ansarr[i]==0)
                    {
                        ansarr[i]=-1;
                    }
        }
        return ansarr;
    }
}