class Solution {
    public boolean canThreePartsEqualSum(int[] arr) {
      int totalSum=0,count=0,leftSum=0;
        for(int i=0;i<arr.length;i++){
          totalSum=totalSum+arr[i];
            
      }
        for(int i=0;i<arr.length;i++){
            leftSum=leftSum+arr[i];
            
            if(leftSum==totalSum/3){
                leftSum=0;
                count++;
            }
        }
        if(count>=3 && totalSum%3==0){
            return true;
        }
        return false;
        
    
    }
}