class Solution{
    public int romanToInt(String s) {
    
    int answer = 0, number = 0, prev = 0;

    for (int j = s.length() - 1; j >= 0; j--) {
        switch (s.charAt(j)) {
            case 'M' -> number = 1000;
            case 'D' -> number = 500;
            case 'C' -> number = 100;
            case 'L' -> number = 50;
            case 'X' -> number = 10;
            case 'V' -> number = 5;
            case 'I' -> number = 1;
        }
        if (number < prev) {
            answer -= number;
        }
        else {
            answer += number;
        }
        prev = number;
    }
    return answer;
}
}
// class Solution {
//     public int romanToInt(String s) {
//         int sum=0;char ch1='b',ch2='a';
//         String roman="IVXLCDM";
//         for(int i=0;i<s.length()-1;i++)
//         {
            
//             ch1=s.charAt(i);
//              ch2=s.charAt(i+1);
//             // if(i==s.length()-2){
//             //     ch1=ch2;
//             // }
//             if(roman.indexOf(ch1)>=roman.indexOf(ch2))
//             {
//             if(ch1=='I')
//             {
//                 sum=sum+1;
//             }
//             if(ch1=='V')
//             {
//                 sum=sum+5;
//             }
//             if(ch1=='X')
//             {
//                 sum=sum+10;
//             }
//             if(ch1=='C')
//             {
//                 sum=sum+100;
//             }
//             if(ch1=='L')
//             {
//                 sum=sum+50;
//             }
//             if(ch1=='D')
//             {
//                 sum=sum+500;
//             }
//             if(ch1=='M')
//             {
//                 sum=sum+1000;
//             }
//         }
            
//             if(roman.indexOf(ch1)<roman.indexOf(ch2))
//             {
//             if(ch1=='I')
//             {
//                 sum=sum-1;
//             }
//             if(ch1=='V')
//             {
//                 sum=sum-5;
//             }
//             if(ch1=='X')
//             {
//                 sum=sum-10;
//             }
//             if(ch1=='C')
//             {
//                 sum=sum-100;
//             }
//             if(ch1=='L')
//             {
//                 sum=sum-50;
//             }
//             if(ch1=='D')
//             {
//                 sum=sum-500;
//             }
//             if(ch1=='M')
//             {
//                 sum=sum-1000;
//             }
//         }
//         }
//         if(s.length()==1){
//             ch2=s.charAt(0);
//         }
//         if(ch2=='I')
//             {
//                 sum=sum+1;
//             }
//             if(ch2=='V')
//             {
//                 sum=sum+5;
//             }
//             if(ch2=='X')
//             {
//                 sum=sum+10;
//             }
//             if(ch2=='C')
//             {
//                 sum=sum+100;
//             }
//             if(ch2=='L')
//             {
//                 sum=sum+50;
//             }
//             if(ch2=='D')
//             {
//                 sum=sum+500;
//             }
//             if(ch2=='M')
//             {
//                 sum=sum+1000;
//             }
//         return sum;
//     }
// }

