class Solution {
    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        int gotMax=2;
        if(nums.length==1){
            return nums[0];public class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
       
        for(int i = 0; i < flowerbed.length ; i++) {
            if(flowerbed[i] == 0) {
	     
               int next = (i == flowerbed.length - 1) ? 0 : flowerbed[i + 1]; 
               int prev = (i == 0) ? 0 : flowerbed[i - 1];
               if(next == 0 && prev == 0 && n>0) {
                   flowerbed[i] = 1;
                  n--;
               }
               
            }
        }
        
        return n==0?true:false;
    }
}
        }
        for(int i=nums.length-1;i>0;i--)
        {
            if(nums[i]>nums[i-1]){
                --gotMax;
            }
           
            if(gotMax==0){
                return nums[i-1];
            }
            
            
        }
        return nums[nums.length-1];
        
    }
}